API_KEY = "AIzaSyB2y8RD2eAlxef2pjzh6yaaEqDoOOSdLlc",
AUTH_DOMAIN =  "admin-panel-2161.firebaseapp.com",
PROJECT_ID = "admin-panel-2161",
STORAGE_BUCKET = "admin-panel-2161.appspot.com",
MESSAGING_SENDER_ID = "428290628061",
APP_ID = "1:428290628061:web:db172bd906616766abfe34",
MEASUREMENT_ID = "G-WZC4SCVD03"